# libexpat.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libexpat.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/isamusakou/Library/Android/sdk/ndk/29.0.13113456/toolchains/llvm/prebuilt/darwin-x86_64/aarch64-linux-android/lib -L=/usr/lib/aarch64-linux-android/24 -L/Users/isamusakou/Library/Android/sdk/ndk/29.0.13113456/toolchains/llvm/prebuilt/darwin-x86_64/lib -lc -lm -ldl -llog'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexpat.
current=9
age=8
revision=10

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/isamusakou/Documents/work/ffmpeg-kit/prebuilt/android-arm64/expat/lib'
